#key =  value
#PageName.ElementName.Locator
PropFileEParaWorkTypePage.ClickWorkTypeNewButton.Xpath = //div[text() = 'New']
PropFileEParaWorkTypePage.EnterWorkTypeName.Xpath = (//input[@type = 'text'])[3]
#workTypeName = Bootcamp
PropFileEParaWorkTypePage.ClickWorkTypeSaveButton.Xpath = //button[@title = 'Save']
PropFileEParaWorkTypePage.GetWorkTypeCompleteThisFiledErrorMessage.Xpath = //li[text()='Complete this field.']

