#key =  value
#PageName.ElementName.Locator
PropFileEParaHomePage.SwtchingToLightening.Xpath = //a[@class = 'switch-to-lightning']
PropFileEParaHomePage.ClickAppLauncher.Class = slds-icon-waffle
PropFileEParaAppLauncherPage.ViewAllInAppLauncher.Xpath = //button[text()='View All']